{
  "name": "@cmdotcom/text-sdk",
  "version": "1.2.0",
  "description": "Package to make it very easy to send text messages with CM.com",
  "keywords": [
    "cm",
    "cm.com",
    "sms",
    "messaging",
    "text",
    "rcs",
    "api",
    "messaging",
    "text",
    "sms",
    "push",
    "whatsapp",
    "viber",
    "wechat",
    "rcs",
    "voice",
    "business messaging",
    "telegram",
    "conversational",
    "sms chat",
    "chat",
    "sms 2.0",
    "rbm",
    "mms",
    "rich sms",
    "rich communication services"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmdotcom/text-sdk-javascript.git"
  },
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "author": "CM.com",
  "license": "MIT",
  "dependencies": {
    "bluebird": "~3.7.2",
    "http": "~0.0.0",
    "request": "~2.88.0"
  },
  "devDependencies": {
    "@types/chai": "~4.2.8",
    "@types/chai-as-promised": "~7.1.2",
    "@types/mocha": "~5.2.7",
    "@types/node": "~8.10.43",
    "chai": "~4.2.0",
    "chai-as-promised": "~7.1.1",
    "codecov": "~3.6.2",
    "mocha": "~6.2.1",
    "nock": "~11.7.2",
    "nyc": "~14.1.1",
    "source-map-support": "~0.5.16",
    "ts-node": "~8.6.2",
    "tslint": "~5.20.1",
    "typescript": "~3.7.5"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project ./",
    "test": "nyc mocha spec/**/*.spec.ts",
    "posttest": "nyc report --reporter=json && codecov -f coverage/*.json"
  },
  "nyc": {
    "include": [
      "lib/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "bugs": {
    "url": "https://github.com/cmdotcom/text-sdk-javascript/issues"
  },
  "homepage": "https://github.com/cmdotcom/text-sdk-javascript#readme",
  "directories": {
    "lib": "lib"
  }
}
